<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        #puzzle-135 {
            width: 587px;
            height: 348px;
        }

        #piece-1 {
            width: 56px;
            height: 56px;
        }

        .fg {
            /* background: url("hl.jpg") no-repeat; */
        }

        .bg {
            /* fill: black; */
        }

        #shape {
            background: url("hl.jpg") no-repeat;
            /* background-size: contain; */
            background-color: aqua;
        }
        #something {
            /* background: url("hl.jpg") no-repeat; */
            /* background-size: contain; */
            background-color: aqua;
            width: 80px;
            height: 80px;
            display: block;
        }
    </style>
  </head>
  <body>
<div id="puzzle-135">
    <div id="piece-1" class="puzzle-piece">
        <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0 0 80 80">
            <defs>
                <path id="shape" class="fg" d="M 1 1 h 56 v 19.6 c 20 -8.000000000000002, 20 24.8, 1.0287033112837768 16.8 v 19.6 h -19.6 c 8.000000000000002 20, -24.799999999999997 20.000000000000004, -16.8 2.0574066225675536 h -19.6 z"></path>
            </defs>
            <clipPath id="clip">
                <use href="#shape"></use>
            </clipPath>
            <use href="#shape" stroke="black" stroke-width="3"></use>
            <use href="#shape" fill="black" x="3" y="3" />
            <image clip-path="url(#clip)" href="hl.jpg" width="1440" height="900" x="-100" y="0" />
        </svg>
        </div>
        </div>
        </body>
        </html>
        